{
  "name": "NextVM",
  "short_name": "NeVM",
  "description": "A terminal in the browser powered by Next.js.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
